@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,700;1,6..12,700&family=PT+Serif:ital,wght@0,700;1,400&display=swap");

@media (min-width: 375px) {
  .header {
    width: 375px;
    height: 125px;

    .up-board {
      width: 100%;
      height: 55px;
      background-color: #0c4b35;
      display: flex;
      justify-content: center;
      align-items: center;

      .container {
        width: 90%;
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .row {
          width: 100px;
          height: 25px;
          display: flex;
          justify-content: space-around;
          .main {
            button {
              width: 20px;
              height: 20px;

              img {
                width: 100%;
                height: 100%;
              }
            }
            .p {
              display: none;
            }
          }
        }
      }
    }
  }
  .down-board {
    width: 375px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;

    .row-2 {
      width: 345px;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .plants {
        width: 90px;
        height: 40px;
        font-size: 35px;
      }
      .navAndCall {
        width: 110px;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .nav {
          display: none;
        }
        .callUs {
          width: 40px;
          height: 35px;
          background-color: #00730c;
          border-radius: 10px;
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            display: none;
          }
        }
        .third {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
  .hero {
    width: 375px;
    height: 719px;
    background: var(--main-gradient-1-color, linear-gradient(40deg, rgba(0, 115, 12, 0.81) -22.86%, rgba(251, 246, 238, 0.00) 116.18%));
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    .container_2 { 
      display: flex;
      justify-content: center;

      .hero-imfo {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .logo {
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .plant {
            display: flex;
            font-size: 14px;
            line-height: 21px;
          }
          .perfect {
            font-size: 28px;
            span {
              color: #00730c;
            }
          }
          .info {
            color: #676767;
            font-size: 18px;
          }
        }
        .tooButton {
          width: 100%;
          display: flex;
          gap: 30px;

          .quate {
            width: 175px;
            height: 50px;
            background-color: #00730c;
            color: white;
            border-radius: 5px;
          }
          .itworks {
            width: 177px;
            font-size: 18px;
            color: #676767;
            display: flex;
            align-items: center;
            gap: 15px;
          }
        }
        .thriDott {
          display: flex;
          gap: 10px;

          div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(73deg, #00730C -83.5%, #F9F9F9 93.84%);

          }
          p {
            width: 89px;
            font-size: 16px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
  .service {
    width: 375px;
    height: 1261px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .serviceHeader {
      width: 344px;
      height: 163px;
      margin-bottom: 30px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      h2 {
        font-size: 28px;
        span {
          color: #00730c;
        }
      }
      p {
        font-size: 14px;
        color: #676767;
      }
    }
    .serviceBottom {
      width: 344px;
      height: 1261px - 163px - 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      div {
        width: 345px;
        height: 116px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #00730c;
          color: white;
          img {
            filter: brightness(0) invert(1);
          }
        }
        div {
          width: 305px;
          height: 76px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 20px;
          img {
            width: 50px;
            height: 50px;
          }
          div {
            width: 235px;
            height: 70px;
            display: flex;
            flex-direction: column;
            align-items: start;

            p {
              font-size: 14px;
              width: 235px;
              height: 44px;
              text-align: start;
            }
            h2 {
              font-size: 16px;
              width: 100px;
              height: 22px;
              text-align: start;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 1410px) {
  .header {
    width: 1410px;
    height: 144px;

    .up-board {
      width: 100%;
      height: 59px;
      background-color: #0c4b35;
      display: flex;
      justify-content: center;
      align-items: center;

      .container {
        width: 80%;
        height: 25px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .row {
          width: 739px;
          height: 25px;
          display: flex;
          justify-content: space-around;
          align-items: center;

          .main {
            button {
              width: 25px;
              height: 25px;

              img {
                width: 100%;
                height: 100%;
              }
            }
            .p {
              color: white;
              line-height: 25px;
              display: initial;
              font-size: 14px;
            }
          }
          .email {
            width: 245px;
            height: 25px;
            display: flex;
            justify-content: space-between;
          }
          .tell {
            width: 130px;
            height: 25px;
            display: flex;
            justify-content: space-between;
          }
          .adress {
            width: 250px;
            height: 25px;
            display: flex;
            justify-content: space-between;
          }
        }
      }
    }
  }
  .down-board {
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: center;
    align-items: center;

    .row-2 {
      width: 79%;
      height: 55px;
      display: flex;
      justify-content: space-between;

      .plants {
        font-size: 40px;
        width: 120px;
        height: 55px;
        line-height: 55px;
        text-align: center;
      }
      .navAndCall {
        width: 897px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav {
          width: 629px;
          height: 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          li {
            font-size: 16px;
            &:hover {
              color: #00730c;
            }
          }
        }
        .callUs {
          width: 170px;
          height: 50px;
          background-color: #00730c;
          border-radius: 5px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0 35px;
          color: white;
          font-size: 18px;
          p {
            display: initial;
          }
        }
        .third {
          display: none;
        }
      }
    }
  }
  .hero {
    width: 1410px;
    height: 719px;
    background: var(
      --main-gradient-1-color,
      linear-gradient(
        80deg,
        rgba(0, 115, 12, 0.81) -39.14%,
        rgba(251, 246, 238, 0) 90.23%
      )
    );
    display: flex;
    align-items: center;
    margin-bottom: 100px;
    .container_2 {
      width: 48%;
      height: 486px;
      border: 2px solid black;
      display: flex;
      justify-content: end;

      .hero-imfo {
        width: 80%;
        height: 100%;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        gap: 50px;

        .logo {
          width: 100%;
          height: 278px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .plant {
            display: flex;
            font-size: 16px;
            line-height: 21px;
          }
          .perfect {
            font-size: 58px;

            span {
              color: #00730c;
            }
          }
          .info {
            color: #676767;
            font-size: 18px;
          }
        }
        .tooButton {
          width: 100%;
          display: flex;
          gap: 30px;

          .quate {
            width: 175px;
            height: 50px;
            background-color: #00730c;
            color: white;
            border-radius: 5px;
          }
          .itworks {
            width: 177px;
            font-size: 18px;
            color: #676767;
            display: flex;
            align-items: center;
            gap: 15px;
          }
        }
        .thriDott {
          display: flex;
          gap: 10px;

          div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: linear-gradient(73deg, #00730C -83.5%, #F9F9F9 93.84%);

          }
          p {
            width: 89px;
            font-size: 16px;
            display: flex;
            align-items: center;
          }
        }
      }
    }
  }
  .service {
    width: 1410px;
    height: 963px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .serviceHeader {
      width: 1136px;
      height: 151px;
      margin-bottom: 50px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h2 {
        font-size: 45px;
        span {
          color: #00730c;
        }
      }
      p {
        font-size: 18px;
        height: 60px;
        width: 1136px;
        line-height: 30px;
        color: #676767;
      }
    }
    .serviceBottom {
      width: 1410px;
      height: 762px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;

      div {
        width: 330px;
        height: 366px;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          background-color: #00730c;
          color: white;
          img {
            filter: brightness(0) invert(1);
          }
        }
        div {
          width: 243px;
          height: 247px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          img {
            margin-bottom: 30px;
          }
          div {
            width: 243px;
            height: 127px;
            display: flex;
            flex-direction: column;
            p {
              font-size: 16px;
              width: 243px;
              text-align: center;
            }
            h2 {
              width: 100%;
              font-size: 24px;
              margin-bottom: 10px;
              text-align: center;
            }
          }
        }
      }
    }
  }
}
